#
# Valter Mura <valtermura@gmail.com>, 2020, 2021, 2022.
# Vincenzo Reale <smart2128vr@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-06 00:51+0000\n"
"PO-Revision-Date: 2022-11-12 09:54+0100\n"
"Last-Translator: Valter Mura <valtermura@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.0\n"

#: content/announcements/_index.md:0
msgid "Announcements"
msgstr "Annunci"

#: content/community/donations/_index.md:0
msgid "Donate and support KDE"
msgstr "Fai una donazione e sostieni KDE"

#: content/community/donations/_index.md:0
msgid ""
"Help us create software that gives you full freedom, protects your privacy "
"and be a part of a great community"
msgstr ""
"Aiutaci a creare software che ti offre completa libertà e protegge la tua "
"privacy, e sii parte di una grande comunità"

#: content/community/donations/_index.md:0
msgid "Where does the money go?"
msgstr "Come vengono utilizzati i soldi?"

#: content/community/donations/_index.md:0
msgid ""
"Your generous donation helps to pay salaries for employees and contractors "
"who participate amongst the wider KDE Community to create, document, and "
"promote KDE software. It also helps to pay for the cost of hosting "
"conferences and development sprints, server infrastructure, and legal fees "
"incurred defending free software."
msgstr ""
"La tua generosa donazione aiuta a pagare gli stipendi degli impiegati e "
"degli appaltatori che fanno parte della più ampia comunità KDE e collaborano "
"a creare, documentare e promuovere il software KDE. Aiuta anche a pagare i "
"costi organizzativi delle conferenze e degli sprint per lo sviluppo, "
"l'infrastruttura server e i costi legali causati dalla difesa del software "
"libero."

#: content/community/donations/_index.md:0
msgid "2019 report"
msgstr "Rapporto 2019"

#: content/community/donations/_index.md:0
msgid "2020 report"
msgstr "Rapporto 2020"

#: content/community/donations/_index.md:0
msgid "2021 report"
msgstr "Rapporto 2021"

#: content/community/donations/_index.md:0
msgid "Support An Engaged Community"
msgstr "Sostieni una comunità impegnata"

#: content/community/donations/_index.md:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"La nostra comunità ha sviluppato un'ampia varietà di applicazioni per la "
"comunicazione, il lavoro, l'istruzione e lo svago. Siamo fortemente "
"orientati sulla ricerca di soluzioni innovative per i vecchi e i nuovi "
"problemi, per creare un'atmosfera aperta e vivace rivolta alla "
"sperimentazione."

#: content/community/donations/_index.md:0
msgid "Donate regularly"
msgstr "Dona con regolarità"

#: content/community/donations/_index.md:0
msgid "PayPal statistics"
msgstr "Statistiche PayPal"

#: content/community/donations/_index.md:0
msgid "About KDE e.V."
msgstr "Informazioni su KDE e.V."

#: content/community/donations/_index.md:0
msgid ""
"KDE e.V. is the non-profit organization behind the KDE community. It is "
"based in Germany and thus donations are tax deductible in Germany. If you "
"live in another EU country your donation might also be tax deductible. "
"Please consult your tax advisor for details."
msgstr ""
"KDE e.V. è un'organizzazione senza scopo di lucro che sta dietro la Comunità "
"KDE. Ha sede in Germania e dunque le tasse sono deducibili in Germania. Se "
"vivi in un altro paese dell'Unione Europea, la tua donazione potrebbe essere "
"anch'essa deducibile dalle tasse. Consulta il tuo commercialista per i "
"dettagli."

#: content/community/donations/_index.md:0
msgid "Hardware and Services"
msgstr "Hardware e servizi"

#: content/community/donations/_index.md:0
msgid ""
"You can also donate goods and services to KDE. We maintain a <a href=\"/"
"thanks\">list</a> of the organizations who made a significant contribution."
msgstr ""
"Puoi anche donare beni e servizi a KDE. Teniamo un <a href=\"/thanks"
"\">elenco</a> aggiornato delle organizzazioni che contribuiscono a KDE in "
"modo significativo."

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for individuals"
msgstr "Programma Membro sostenitore per singoli individui"

#: content/community/donations/_index.md:0
msgid ""
"Show your love for KDE by donating 100€/year! Get Invited to attend the "
"annual general assembly of KDE e.V. and get regular first hand reports about "
"KDE's activities"
msgstr ""
"Mostra il tuo amore per KDE donando 100,00 € all'anno! Sarai invitato a "
"partecipare all'assemblea generale annuale di KDE e.V. e riceverai in "
"anteprima rapporti regolari sulle attività di KDE"

#: content/community/donations/_index.md:0
msgid "Supporting Member Programme for corporations"
msgstr "Programma Membro sostenitore per aziende"

#: content/community/donations/_index.md:0
msgid ""
"Are you part of a business or a corporation interested in sponsoring KDE "
"development? In addition to making great software possible, supporting "
"members also have their logos added to the KDE website and many printed "
"promotional materials."
msgstr ""
"Fai parte di un'azienda o una società interessata a sponsorizzare lo "
"sviluppo in KDE? Oltre a rendere possibile la creazione di software "
"grandioso, i membri sostenitori avranno il loro logo aggiunto al sito web di "
"KDE e in molto materiale promozionale stampato."

#: content/community/donations/_index.md:0
msgid "Donate"
msgstr "Fai una donazione"

#: content/distributions.md:0
msgid "Distributions with Plasma and KDE Applications"
msgstr "Distribuzioni con Plasma e applicazioni KDE"

#: content/distributions.md:0
msgid "Choose a Linux distribution and start using KDE applications and Plasma"
msgstr ""
"Scegli una distribuzione Linux e inizia a usare Plasma e le applicazioni KDE"

#: content/distributions.md:0
msgid "Kubuntu"
msgstr "Kubuntu"

#: content/distributions.md:0
msgid ""
"Kubuntu is the Ubuntu version with KDE software by default. Developers "
"strive to provide usability for\n"
"beginners. The default installation includes many popular programs and a "
"utility for managing drivers.\n"
"\n"
"Canonical, the developer of Ubuntu and Kubuntu, is a KDE Patron.\n"
msgstr ""
"Kubuntu è una versione di Ubuntu col software KDE disponibile in modo "
"predefinito.\n"
"Gli sviluppatori si sono impegnati per garantirne la fruibilità ai "
"principianti. L'installazione predefinita include molti programmi ben noti e "
"uno strumento per gestire i driver.\n"
"\n"
"Canonical, lo sviluppatore di Ubuntu e Kubuntu, è uno sponsor di KDE.\n"

#: content/distributions.md:0
msgid "openSUSE"
msgstr "openSUSE"

#: content/distributions.md:0
msgid ""
"openSUSE comes in two versions. **Leap**, a stable distribution with regular "
"releases, comes with LTS versions of Linux, Qt and Plasma. **Tumbleweed**, a "
"rolling distribution with the latest versions of all packages\n"
"\n"
"SUSE is a KDE Patron.\n"
msgstr ""
"openSUSE viene distribuito in due versioni. **Leap**, distribuzione stabile "
"con rilasci regolari, è fornito con versioni LTS di Linux, Qt e Plasma. "
"**Tumbleweed**, una distribuzione rolling con le ultime versioni di tutti i "
"pacchetti\n"
"\n"
"SUSE è uno sponsor di KDE.\n"

#: content/distributions.md:0
msgid "KDE Neon"
msgstr "KDE Neon"

#: content/distributions.md:0
msgid ""
"KDE neon takes the latest Plasma desktop and KDE apps and builds them fresh "
"each day for your\n"
"pleasure, using the stable Ubuntu LTS base.\n"
"\n"
"Most people will want our User edition built from released software, but we "
"also have Testing\n"
"and Unstable editions built directly from unreleased Git for helping develop "
"our software.\n"
"It is installable as your Linux distro or from Docker images.\n"
msgstr ""
"KDE neon prende l'ultima versione del desktop Plasma e delle applicazioni "
"KDE e le compila ogni giorno\n"
"per soddisfare le tue esigenze, utilizzando come base Ubuntu LTS stabile.\n"
"\n"
"Molti utenti preferiscono la User Edition generata col software già "
"rilasciato, ma offriamo anche\n"
"una Testing e una Unstable Edition, compilate direttamente dalla versione "
"git non ancora rilasciato, e che servono di supporto allo sviluppo del "
"nostro software.\n"
"È installabile come distribuzione Linux o dalle immagini Docker.\n"

#: content/distributions.md:0
msgid "Alt Workstation K"
msgstr "Alt Workstation K"

#: content/distributions.md:0
msgid ""
"Alt Workstation K is a Russian distribution for organizing end-user "
"workstations and is suitable for use in an office environment as well as at "
"home. This product comes with commercial support."
msgstr ""
"Alt Workstation K è una distribuzione russa per organizzare le macchine "
"degli utenti finali, ed è disponibile sia per l'uso in ambito aziendale, sia "
"per l'uso casalingo. Questo prodotto ha assistenza a pagamento."

#: content/distributions.md:0
msgid "Fedora KDE"
msgstr "Fedora KDE"

#: content/distributions.md:0
msgid ""
"Fedora is a stable distribution sponsored by Red Hat. A new version of "
"Fedora is released every 6 months."
msgstr ""
"Fedora è una distribuzione stabile sponsorizzata da Red Hat. Una nuova "
"versione di Fedora viene rilasciata ogni sei mesi."

#: content/distributions.md:0
msgid "Manjaro KDE"
msgstr "Manjaro KDE"

#: content/distributions.md:0
msgid ""
"Manjaro is a distribution based on Arch Linux, aimed at simplifying its "
"installation and configuration. The Manjaro KDE version, in particular, is "
"configured to use KDE Plasma and KDE core applications."
msgstr ""
"Manjaro è una distribuzione basata su Arch Linux, concepita per "
"semplificarne l'installazione e la configurazione. La versione KDE di "
"Manjaro, nello specifico, è configurata per utilizzare KDE Plasma e le "
"applicazioni principali di KDE."

#: content/distributions.md:0
msgid "ROSA"
msgstr "ROSA"

#: content/distributions.md:0
msgid ""
"ROSA Desktop is a Russian Linux distribution featuring a customised KDE "
"desktop and the working environment. This product comes with commercial "
"support."
msgstr ""
"ROSA Desktop è una distribuzione Linux russa che offre un desktop KDE e un "
"ambiente di lavoro personalizzati. Questo prodotto ha assistenza a pagamento."

#: content/distributions.md:0
msgid ""
"This page lists some of the most popular Linux distributions with pre-"
"installed KDE software.  We recommend that you familiarize yourself with the "
"descriptions on the project sites in order to get a more complete picture."
msgstr ""
"Questa pagina elenco solo alcune delle distribuzioni Linux più popolari in "
"cui il software KDE è pre-installato. Per avere una visione più chiara e "
"completa, ti consigliamo di familiarizzare con le descrizioni contenute "
"nelle pagine di ciascun progetto."

#: content/distributions.md:64
msgid "Install using ROSA Image Writer for:"
msgstr "Installa utilizzando ROSA Image Writer per:"

#: content/distributions.md:66
msgid ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"
msgstr ""
"[Windows](http://wiki.rosalab.ru/ru/images/6/62/RosaImageWriter-2.6.2-win."
"zip)"

#: content/distributions.md:67
msgid ""
"[Linux 32-bit](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"
msgstr ""
"[Linux 32-bit](http://wiki.rosalab.ru/ru/images/4/45/RosaImageWriter-2.6.2-"
"lin-i686.tar.xz)"

#: content/distributions.md:68
msgid ""
"[Linux 64-bit](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"
msgstr ""
"[Linux 64-bit](http://wiki.rosalab.ru/ru/images/7/7f/RosaImageWriter-2.6.2-"
"lin-x86_64.tar.xz)"

#: content/distributions.md:69
msgid ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"
msgstr ""
"[Mac OS X](http://wiki.rosalab.ru/ru/images/3/33/RosaImageWriter-2.6.2-osx."
"dmg)"

#: content/distributions.md:71
msgid ""
"The distribution should also contain installation instructions and a quick-"
"start guide."
msgstr ""
"La distribuzione deve contenere anche le istruzioni di installazione e una "
"guida di avvio rapido."

#: content/distributions.md:73
msgid ""
"You can install KDE applications and Plasma in other Linux distributions and "
"other operating systems. A list of those is available on the [KDE Community "
"wiki](https://community.kde.org/Distributions). You can also [buy devices "
"with Plasma](/hardware)."
msgstr ""
"Puoi installare le applicazioni KDE e Plasma nelle altre distribuzioni Linux "
"e negli altri sistemi operativi. Un loro elenco è disponibile nel [wiki "
"Community di KDE](https://community.kde.org/Distributions). Puoi anche "
"[acquistare dispositivi con Plasma preinstallato](/hardware)."

#: content/for/creators.md:0
msgid "KDE for Creators"
msgstr "KDE for Creators"

#: content/for/creators.md:0
msgid "For Artists Using KDE Applications."
msgstr "Per gli Artisti che usano le KDE Applications."

#: content/for/creators.md:0
msgid "Summer portrait by RodMartin"
msgstr "Summer portrait di RodMartin"

#: content/for/creators.md:0
msgid "Page of Coins by Sylvia Ritter"
msgstr "Page of Coins di Sylvia Ritter"

#: content/for/creators.md:0
msgid "Artwork by RoseRedTiger"
msgstr "Opera di RoseRedTiger"

#: content/for/creators.md:0
msgid "Cordelia by MPetrelli"
msgstr "Cordelia di MPetrelli"

#: content/for/creators.md:0
msgid "Artwork by Sonny"
msgstr "Opera di Sonny"

#: content/for/creators.md:0
msgid "Flying cats by emilm"
msgstr "Flying cats di emilm"

#: content/for/creators.md:0
msgid "Future? by Mato"
msgstr "Future? di Mato"

#: content/for/creators.md:0
msgid "Blender"
msgstr "Blender"

#: content/for/creators.md:0
msgid "3D creation"
msgstr "Creazione in 3D"

#: content/for/creators.md:0
msgid "/for/resources/blender_icon_512x512.png"
msgstr "/for/resources/blender_icon_512x512.png"

#: content/for/creators.md:0
msgid "Inkscape"
msgstr "Inkscape"

#: content/for/creators.md:0
msgid "Vector graphics"
msgstr "Grafica vettoriale"

#: content/for/creators.md:0
msgid "/for/resources/inkscape-logo.svg"
msgstr "/for/resources/inkscape-logo.svg"

#: content/for/creators.md:0
msgid "Scribus"
msgstr "Scribus"

#: content/for/creators.md:0
msgid "Publishing"
msgstr "Editoria desktop"

#: content/for/creators.md:0
msgid "/for/resources/Scribus_logo.svg"
msgstr "/for/resources/Scribus_logo.svg"

#: content/for/creators.md:0
msgid "Ossia score"
msgstr "Ossia score"

#: content/for/creators.md:0
msgid "Media art"
msgstr "Arte multimediale"

#: content/for/creators.md:0
msgid "/for/resources/score-logo.png"
msgstr "/for/resources/score-logo.png"

#: content/for/creators.md:0
msgid "LMMS"
msgstr "LMMS"

#: content/for/creators.md:0
msgid "Music creation"
msgstr "Creazione musicale"

#: content/for/creators.md:0
msgid "/for/resources/lmms-logo.svg"
msgstr "/for/resources/lmms-logo.svg"

#: content/for/creators.md:0
msgid "Glaxnimate"
msgstr "Glaxnimate"

#: content/for/creators.md:0
msgid "2D vector animation"
msgstr "Animazione vettoriale in 2D"

#: content/for/creators.md:0
msgid "/for/resources/glaxnimate.svg"
msgstr "/for/resources/glaxnimate.svg"

#: content/for/creators.md:0
msgid "OpenToonz"
msgstr "OpenToonz"

#: content/for/creators.md:0
msgid "2D animation"
msgstr "Animazione in 2D"

#: content/for/creators.md:0
msgid "/for/resources/opentoonz-logo.svg"
msgstr "/for/resources/opentoonz-logo.svg"

#: content/for/creators.md:0
msgid "Natron"
msgstr "Natron"

#: content/for/creators.md:0
msgid "VFX and Motion Graphics"
msgstr "VFX e grafica animata"

#: content/for/creators.md:0
msgid "/for/resources/natron.svg"
msgstr "/for/resources/natron.svg"

#: content/for/creators.md:0
msgid "Krita - Digital Painting for Human Beings"
msgstr "Krita - Pittura digitale per esseri umani"

#: content/for/creators.md:0
msgid ""
"No trials.<br>No subscriptions.<br>No paywalled colors.<br>No limit to your "
"creativity.<br>"
msgstr ""
"Nessun periodo di prova.<br>Nessuna iscrizione.<br>Nessun colore a pagamento."
"<br>Nessun limite alla tua creatività.<br>"

#: content/for/creators.md:0
msgid "Analyze color and exposure of images using histograms"
msgstr ""
"Analizza il colore e l'esposizione delle immagini utilizzando gli istogrammi"

#: content/for/creators.md:0
msgid "Quickly find your best images using labels"
msgstr "Trova rapidamente le tue immagini migliori utilizzando le etichette"

#: content/for/creators.md:0
msgid "Color picker applet"
msgstr "Applet Acchiappa colore"

#: content/for/creators.md:0
msgid "Capture color from your screen and keep track of them"
msgstr "Cattura i colori dal tuo schermo e tienine traccia"

#: content/for/creators.md:0
msgid "Neutral color support"
msgstr "Supporto del colore neutro"

#: content/for/creators.md:0
msgid "Plasma allows you to use a desaturated dark theme."
msgstr "Plasma ti consente di utilizzare un tema scuro desaturato."

#: content/for/creators.md:0
msgid "Preview support for all your images"
msgstr "Supporto dell'anteprima per tutte le immagini"

#: content/for/creators.md:0
msgid ""
"Preview your artworks Krita files directly from the file manager and image "
"viewer"
msgstr ""
"Visualizza in anteprima i file Krita delle tue opere direttamente dal "
"gestore file e dal visore di immagini"

#: content/for/creators.md:92
msgid ""
"Krita is a professional free and open source program for painters and "
"graphic designers. It is made by artists who work to provide open, "
"affordable and privacy-respecting art tools for everyone. With Krita, you "
"can develop concept art, use texture and matte painting tools, and create "
"high quality illustrations and comics."
msgstr ""
"Krita è un programma professionale open source e gratuito dedicato ai "
"pittori e i disegnatori grafici. È creato da artisti che lavorano per "
"fornire degli strumenti artistici aperti, affidabili e rispettosi della "
"privacy per tutti. Con Krita puoi sviluppare arte concettuale, usare "
"strumenti da disegno per trame e sfondi e creare illustrazioni e fumetti di "
"alta qualità."

#: content/for/creators.md:94
msgid "![Krita tools](/for/resources/pepperandcarrot.png)"
msgstr "![Strumenti di Krita](/for/resources/pepperandcarrot.png)"

#: content/for/creators.md:96
msgid "Join the community"
msgstr "Unisciti alla comunità"

#: content/for/creators.md:98
msgid ""
"Join the [krita-artists.org](https://krita-artists.org) community to share "
"your art with other artists."
msgstr ""
"Unisciti alla comunità [krita-artists.org](https://krita-artists.org) e "
"condividi la tua arte con altri artisti."

#: content/for/creators.md:106
msgid "Kdenlive"
msgstr "Kdenlive"

#: content/for/creators.md:108
msgid ""
"Kdenlive allows you to use and arrange several audio and video tracks, each "
"one can be locked or muted to your convenience."
msgstr ""
"Kdenlive ti consente di utilizzare e riordinare le diverse tracce audio e "
"video, ciascuna delle quali può essere bloccata o resa muta in base alle tue "
"necessità."

#: content/for/creators.md:118
msgid "Use any audio / video format"
msgstr "Usa qualsiasi formato audio / video"

#: content/for/creators.md:120
msgid ""
"Being based on the powerful FFmpeg libraries, Kdenlive can use almost any "
"audio and video formats directly without the need to convert or re-encode "
"your clips."
msgstr ""
"Basato sulle librerie avanzate FFmpeg, Kdenlive può utilizzare direttamente "
"quasi qualsiasi formato audio e video senza dover convertire o ricodificare "
"le tue clip."

#: content/for/creators.md:122
msgid "Configurable interface and shortcuts"
msgstr "Scorciatoie e interfaccia configurabili"

#: content/for/creators.md:124
msgid ""
"You can arrange and save your custom interface layouts to fit your workflow. "
"Keyboard shortcuts can also be configured to match your preferences."
msgstr ""
"Puoi disporre e salvare le disposizioni personalizzate dell'interfaccia in "
"modo da adattarla al tuo lavoro. Puoi anche configurare a tuo piacimento le "
"scorciatoie da tastiera."

#: content/for/creators.md:131
msgid "Digikam"
msgstr "Digikam"

#: content/for/creators.md:133
msgid "Professional Photo Management with the Power of Open Source"
msgstr ""
"Gestione professionale delle fotografie con la forza del software libero"

#: content/for/creators.md:137
msgid "Digikam support of raw files"
msgstr "Supporto Digikam per i file raw"

#: content/for/creators.md:145
msgid "KDE Plasma Desktop for Artists"
msgstr "KDE Plasma Desktop per gli Artisti"

#: content/for/creators.md:147
msgid ""
"[KDE Plasma](/plasma-desktop) is the ideal operating system for you with "
"native support for drawing tablets and many small features tailored for "
"artists."
msgstr ""
"[KDE Plasma](/plasma-desktop) è il sistema operativo ideale per te che "
"contiene il supporto nativo per le tavolette grafiche e molte altre piccole "
"funzionalità studiate per gli artisti."

#: content/for/creators.md:153
msgid ""
"It is mainly about more options for the tablet settings, options to setup a "
"neutral colored theme, thumbnails for your artwork source files and easier "
"file type association and 'open with' menu, better support for multi monitor "
"workflow and perfect desktop integration with my core application: Krita and "
"Kdenlive."
msgstr ""
"[KDE Plasma](/plasma-desktop) è il sistema operativo ideale per te con "
"supporto nativo per tavolette da disegno e molte piccole funzionalità su "
"misura per gli artisti."

#: content/for/creators.md:155
msgid ""
"[David Revoy, Fedora 36 KDE Spin for a digital painting workstation](https://"
"www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-digital-painting-"
"workstation-reasons-and-post-install-guide)"
msgstr ""
"[David Revoy, Fedora 36 KDE Spin for a digital painting workstation](https://"
"www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-digital-painting-"
"workstation-reasons-and-post-install-guide)"

#: content/for/creators.md:162
msgid "Kontrast"
msgstr "Kontrast"

#: content/for/creators.md:164
msgid ""
"Make your design accessible, by making sure that the contrast is WCAG "
"compliant."
msgstr ""
"Rendi il tuo progetto accessibile, assicurandoti che il contrasto sia "
"conforme a WGAG."

#: content/for/creators.md:168
msgid ""
"![Screenshot of Kontrast with a blue background and white foregreound](/for/"
"resources/kontrast.png)"
msgstr ""
"![Schermata di Kontrast con sfondo blu e primo piano bianco](/for/resources/"
"kontrast.png)"

#: content/for/creators.md:174
msgid "Other open source applications for you"
msgstr "Altre applicazioni open source per te"

#: content/for/creators.md:176
msgid ""
"Here are some other applications from other open source organizations to "
"complement your workflow. You should also checkout our other [graphic "
"related applications](https://apps.kde.org/categories/graphics)."
msgstr ""
"Di seguito altre applicazioni distribuite da altre organizzazioni open "
"source utili a completare il tuo lavoro. Dovresti dare uno sguardo anche "
"alle nostre altre [applicazioni relative alla grafica](https://apps.kde.org/"
"categories/graphics)."

#: content/for/kids.md:0
msgid "KDE for Kids"
msgstr "KDE for Kids"

#: content/for/kids.md:0
msgid ""
"KDE provides a wide array of applications for children covering both "
"educational applications and games."
msgstr ""
"KDE fornisce un'ampia gamma di applicazioni rivolte ai bambini che "
"comprendono sia programmi educativi, sia giochi veri e propri."

#: content/for/kids.md:0
msgid "Download"
msgstr "Scarica"

#: content/for/kids.md:0
msgid ""
"KTuberling a simple construction game suitable for children and adults "
"alike. The idea is simple and compelling: stick the features onto the potato "
"and build your own character!"
msgstr ""
"KTuberling è un semplice gioco di costruzioni adatto sia ai bambini, sia "
"agli adulti. L'idea è semplice e coinvolgente: costruisci il tuo personaggio "
"appiccicando sopra la patata i vari elementi!"

#: content/for/kids.md:0
msgid ""
"An educational software suite used by teachers and parents worldwide. "
"GCompris includes a large number of activities for children aged 2 to 10, "
"covering everything from basic numeracy and alphabetization activities, to "
"math and logic gates used in electronics."
msgstr ""
"Una suite di giochi educativi utilizzata da insegnanti e genitori in tutto "
"il mondo. GCompris include un grande numero di attività per bambini dai 2 ai "
"10 anni, comprendendo tutto, dalle attività sui fondamenti di numeri e di "
"lettere e parole, alla matematica e alle porte logiche usate in elettronica."

#: content/for/kids.md:0
msgid ""
"KLettres helps you learn an alphabet in a new language and then read simple "
"syllables. Appropriate for young children aged from two and up, and for "
"adults wanting to learn the basics of a foreign language."
msgstr ""
"KLettres ti aiuta ad apprendere un alfabeto in una nuova lingua, ripetendo "
"poi sillabe semplici. Adatto per i bimbi dai due anni in su e per gli adulti "
"che vogliono imparare le basi di una lingua straniera."

#: content/for/kids.md:0
msgid "Unleash your creativity with this easy to master paint program."
msgstr ""
"Scatena la tua creatività con questo programma di apprendimento graduale "
"delle tecniche di disegno."

#: content/for/kids.md:0
msgid "A collection of games for kids from 6 to 99 years old!"
msgstr "Una raccolta di giochi per bambini dai 6 ai 99 anni!"

#: content/for/kids.md:0
msgid "Games"
msgstr "Giochi"

#: content/hardware.md:0
msgid "Buy devices with Plasma and KDE Applications"
msgstr "Acquista dispositivi con Plasma e KDE Applications"

#: content/hardware.md:0
msgid ""
"Here you can find a list of devices with KDE Plasma pre-installed that you "
"can buy right now:"
msgstr ""
"Qui trovi un elenco di dispositivi con KDE Plasma pre-installato che puoi "
"acquistare subito:"

#: content/hardware.md:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: content/hardware.md:0
msgid "A portable console that runs AAA games"
msgstr "Una console portatile che esegue i giochi AAA"

#: content/hardware.md:0
msgid ""
"Play your entire gaming library with this portable console that has the "
"flexibility of a PC.\n"
"The Steam Deck runs KDE Plasma optimized to play the latest AAA games and "
"your\n"
"favorite emulators. You can even connect a screen, keyboard, and mouse for a "
"full\n"
"Plasma-based desktop PC experience.\n"
msgstr ""
"Esegui tutta la tua libreria di giochi con questa console portatile che "
"possiede la flessibilità di un PC.\n"
"Steam Deck avvia KDE Plasma ottimizzato per riprodurre gli ultimi giochi AAA "
"e i tuoi\n"
"emulatori preferiti. Puoi anche collegarci schermo, tastiera e mouse per una "
"esperienza\n"
"di PC desktop completo basato su Plasma.\n"

#: content/hardware.md:0
msgid "Specifications"
msgstr "Specifiche"

#: content/hardware.md:0
msgid "Operating system pre-installed:"
msgstr "Sistema operativo pre-installato:"

#: content/hardware.md:0
msgid "SteamOS 3.0 (Arch Linux based)"
msgstr "SteamOS 3.0 (basato su Arch Linux)"

#: content/hardware.md:0
msgid "CPU:"
msgstr "Processore:"

#: content/hardware.md:0
msgid "Custom AMD Ryzen quad-core 3.5GHz CPU"
msgstr "CPU personalizzata AMD Ryzen quad-core 3.5GHz"

#: content/hardware.md:0
msgid "GPU:"
msgstr "Scheda grafica:"

#: content/hardware.md:0
msgid "Custom 1.6GHz GPU with 8 RDNA 2 Compute Units"
msgstr "GPU 1.6GHz personalizzata con 8 unità di calcolo RDNA 2"

#: content/hardware.md:0
msgid "Memory:"
msgstr "Memoria:"

#: content/hardware.md:0
msgid "16 GB RAM (LPDDR5)"
msgstr "16 GB RAM (LPDDR5)"

#: content/hardware.md:0
msgid "Display:"
msgstr "Monitor:"

#: content/hardware.md:0
msgid "1200 x 800 7” IPS LCD"
msgstr "1200 x 800 7” IPS LCD"

#: content/hardware.md:0
msgid "Storage:"
msgstr "Archiviazione:"

#: content/hardware.md:0
msgid "Up to 512 GB SSD"
msgstr "Fino a 512 GB SSD"

#: content/hardware.md:0
msgid "Price:"
msgstr "Prezzo:"

#: content/hardware.md:0
msgid "starting at US$399"
msgstr "a partire da 399$"

#: content/hardware.md:0
msgid "PinePhone KDE Community Edition"
msgstr "PinePhone KDE Community Edition"

#: content/hardware.md:0
msgid "Experience the future of KDE’s open mobile platform"
msgstr "Prova il futuro della piattaforma mobile aperta di KDE"

#: content/hardware.md:0
msgid ""
"Plasma Mobile and PinePhone provide you with the excitement of experimenting "
"with\n"
"the future of Free and Open Source mobile phones right now.\n"
"\n"
"The Pinephone is a tinkerer's dream, letting you boot new operating systems "
"with\n"
"ease and tweak, expand, and update the hardware. Plasma Mobile provides you "
"with\n"
"a feature-rich environment with an already well-populated app ecosystem "
"ready for\n"
"convergence. Experiment with software that improves on a daily basis, use "
"calendars,\n"
"sync up with your desktop and other devices using KDE Connect, browse the "
"web,\n"
"read documents, play games, send Instant Messages, and so much more.\n"
msgstr ""
"Plasma Mobile e PinePhone ti offrono la grande opportunità di conoscere e "
"provare\n"
"subito il futuro dei dispositivi mobili liberi e open source.\n"
"\n"
"Pinephone è il sogno di qualsiasi riparatore, che ti permette di avviare con "
"facilità nuovi\n"
"sistemi operativi, regolare, espandere e aggiornare l'hardware. Plasma "
"Mobile ti offre un\n"
"ambiente ricco di funzionalità con un ecosistema di app ben fornito, pronto "
"per la\n"
"convergenza. Prova il software che migliora giorno dopo giorno, usa i "
"calendari,\n"
"sincronizzalo col tuo desktop e altri dispositivi tramite KDE Connect, "
"naviga in rete,\n"
"leggi documenti, gioca, invia messaggi istantanei e molto altro.\n"

#: content/hardware.md:0
msgid ""
"As a regular user, get this phone if you want to experience first hand what "
"the\n"
"future of FLOSS mobile phones will be like. Test it, give us feedback and "
"help\n"
"us push Plasma Mobile to maturity!\n"
"\n"
"As a developer, get this phone if you want to contribute to Plasma Mobile, "
"one\n"
"of the most active, community-driven projects for mobile phones. It will "
"also\n"
"give you a headstart in creating apps for a budding system that is on the "
"verge\n"
"of taking the mobile arena by storm.\n"
msgstr ""
"Come utente regolare, acquista questo cellulare se vuoi provare di prima "
"mano come\n"
"sarà il futuro dei telefoni cellulari FLOSS. Provalo, invia le tue "
"considerazioni e contribuisci\n"
"a far maturare Plasma Mobile!\n"
"\n"
"Come sviluppatore, acquista questo cellulare se vuoi contribuire a Plasma "
"Mobile, uno\n"
"dei progetti più attivi nel campo dei telefoni cellulari, gestiti da una "
"comunità. Avrai\n"
"inoltre il vantaggio di creare applicazioni per un sistema al suo nascere e "
"che sta per\n"
"ottenere un successo travolgente nel campo dei dispositivi mobili.\n"

#: content/hardware.md:0
msgid "Learn more about the PinePhone"
msgstr "Ulteriori informazioni su PinePhone"

#: content/hardware.md:0
msgid "Picture of the PinePhone with Plasma Mobile"
msgstr "Immagine del PinePhone con Plasma Mobile"

#: content/hardware.md:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: content/hardware.md:0
msgid "Powerful Hardware, Sleek Software"
msgstr "Hardware potente, software agile"

#: content/hardware.md:0
msgid ""
"The Linux ultrabook with a Ryzen 5700U processor and KDE's full-featured "
"Plasma\n"
"desktop running on KDE Neon and with access to hundreds of Open Source "
"programs and utilities.\n"
msgstr ""
"Ultraportatile Linux con processore Ryzen 5700U e il desktop Plasma di KDE, "
"completo di tutte le funzionalità,\n"
"installato su KDE Neon e con accesso a centinaia di programmi e accessori "
"open source.\n"

#: content/hardware.md:0
msgid "Picture of the two slimbook models"
msgstr "Immagine dei due modelli Slimbook"

#: content/hardware.md:0
msgid "Choose your size"
msgstr "Scegli la tua taglia"

#: content/hardware.md:0
msgid "KDE Slimbook 14”"
msgstr "KDE Slimbook 14”"

#: content/hardware.md:0
msgid "AMD Ryzen 7 5700 U"
msgstr "Processore AMD Ryzen 7 5700 U"

#: content/hardware.md:0
msgid "14-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr "Schermo LED IPS a 14 pollici con risoluzione di 1920x1080 a 60Hz"

#: content/hardware.md:0
msgid "Up to 2TB storage SSD"
msgstr "Fino a 2TB di memoria SSD"

#: content/hardware.md:0
msgid "Up to 64GB memory"
msgstr "Fino a 64GB di RAM"

#: content/hardware.md:0
msgid "47‑watt‑hour battery"
msgstr "Batteria da 47 watt/ora"

#: content/hardware.md:0
msgid "1 kg"
msgstr "1 kg di peso"

#: content/hardware.md:0
msgid "KDE Slimbook 15.6”"
msgstr "KDE Slimbook 15.6”"

#: content/hardware.md:0
msgid "15.6-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgstr "Schermo LED IPS a 15.6 pollici con risoluzione di 1920x1080 a 60Hz"

#: content/hardware.md:0
msgid "92‑watt‑hour battery"
msgstr "Batteria da 92 watt/ora"

#: content/hardware.md:0
msgid "1.5 kg"
msgstr "1,5 kg di peso"

#: content/hardware.md:0
msgid "Configure"
msgstr "Configura"

#: content/hardware.md:0
msgid "See the full comparison"
msgstr "Confronta i modelli"

#: content/hardware.md:0
msgid "Kubuntu Focus Systems"
msgstr "Sistemi Kubuntu Focus"

#: content/hardware.md:0
msgid "The KDE Linux Systems You've Always Wanted"
msgstr "I sistemi KDE per Linux che hai sempre desiderato"

#: content/hardware.md:0
msgid ""
"Officially branded Kubuntu systems\n"
"designed to work out-of-the-box, featuring the beautiful and\n"
"intuitive KDE desktop with industry-standard Ubuntu® 22.04 LTS.\n"
msgstr ""
"Sistemi marchiati ufficialmente Kubuntu\n"
"progettati per essere subito operativi, che includono il bellissimo e\n"
"intuitivo desktop KDE combinato con lo standard del settore Ubuntu® 22.04 "
"LTS.\n"

#: content/hardware.md:0
msgid "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"
msgstr "https://kfocus.org/img/hosted/kfocus-systems-med-80p.jpg"

#: content/hardware.md:0
msgid "Focus XE"
msgstr "Focus XE"

#: content/hardware.md:0
msgid ""
"A high-performance, ultra-mobile 14.0\" laptop. Perfect for coding,\n"
"content creation, and devops wherever you go.\n"
msgstr ""
"Un computer ultra portatile da 14\" dalle alte prestazioni. Perfetto per "
"scrivere codice,\n"
"creare contenuti e attività di devops tu ovunque vada.\n"

#: content/hardware.md:0
msgid "From $845"
msgstr "A partire da $ 845"

#: content/hardware.md:0
msgid "Focus M2"
msgstr "Focus M2"

#: content/hardware.md:0
msgid ""
"The ultimate trim-and-light 15.6\" workstation. Perfect for deep\n"
"learning, rendering, simulations, development, and AAA games.\n"
msgstr ""
"La workstation da 15.6\" di ultima generazione. Perfetta per "
"l'apprendimento\n"
"profondo, il rendering, le simulazioni, lo sviluppo e i giochi di categoria "
"AAA.\n"

#: content/hardware.md:0
msgid "From $1895"
msgstr "A partire da $ 1895"

#: content/hardware.md:0
msgid "Focus NX"
msgstr "Focus NX"

#: content/hardware.md:0
msgid ""
"Big capability in an amazingly compact 4.5\" package. Perfect for\n"
"coding, content creation, and devops from your desk, couch, or a nook.\n"
msgstr ""
"Grande capacità in un pacchetto da 4.5\" sorprendentemente compatto.\n"
" Perfetto per scrivere codice, creare contenuti e attività di devops dalla\n"
" tua scrivania, il tuo divano o un tavolino.\n"

#: content/hardware.md:0
msgid "From $695"
msgstr "A partire da $ 695"

#: content/hardware.md:0
msgid "Learn More"
msgstr "Ulteriori informazioni"

#: content/hardware.md:0
msgid "https://kfocus.org/"
msgstr "https://kfocus.org/"

#: content/hardware.md:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: content/hardware.md:0
msgid ""
"The Pinebook Pro is meant to deliver solid day-to-day Linux or\n"
"*BSD experience and to be a compelling alternative to mid-ranged\n"
"Chromebooks that people convert into Linux laptops. In contrast to\n"
"most mid-ranged Chromebooks however, the Pinebook Pro comes with\n"
"an IPS 1080p 14″ LCD panel, a premium magnesium alloy shell,\n"
"64/128GB of eMMC storage, a 10,000 mAh capacity battery and the\n"
"modularity / hackability that only an open source project can\n"
"deliver – such as the unpopulated PCIe m.2 NVMe slot. The USB-C\n"
"port on the Pinebook Pro, apart from being able to transmit data\n"
"and charge the unit, is also capable of digital video output\n"
"up-to 4K at 60hz.\n"
msgstr ""
"Pinebook Pro è concepito per offrirti un'esperienza quotidiana e sicura con "
"Linux\n"
"o *BSD e per essere un'alternativa efficace ai Chromebooks di fascia media "
"che\n"
"gli utenti convertono in portatili Linux. A differenza della maggior parte "
"dei\n"
"Chromebooks di fascia media, tuttavia, il Pinebook Pro è dotato di un "
"monitor LCD\n"
"IPS da 14″ con risoluzione 1080p, un telaio in lega di magnesio di qualità "
"superiore,\n"
"64/128GB di memoria eMMC, una batteria da 10.000 mAh e la modularità e \n"
"configurabilità che solo un progetto open source può offrire, come lo slot\n"
"PCIe m.2 NVMe a disposizione. La porta USB-C presente nel Pinebook Pro,\n"
"oltre a poter trasmettere dati e caricare l'unità, è anche in grado di "
"fornire\n"
"output video digitale fino a 4K a 60hz.\n"

#: content/hardware.md:0
msgid "Pinebook pro picture"
msgstr "Immagine del Pinebook Pro"

#: content/hardware.md:0
msgid "1080p IPS Panel"
msgstr "Pannello IPS a 1080p"

#: content/hardware.md:0
msgid "64GB of eMMC (Upgradable)"
msgstr "64GB di eMMC (aggiornabile)"

#: content/hardware.md:0
msgid "starting at US$199"
msgstr "a partire da 199US$"

#: content/hardware.md:0
msgid "TUXEDO Computers"
msgstr "TUXEDO Computers"

#: content/hardware.md:0
msgid "TUXEDO Computers builds tailor-made hardware decked out with Linux."
msgstr ""
"TUXEDO Computers costruisce hardware su misura, equipaggiato con Linux."

#: content/hardware.md:0
msgid ""
"TUXEDO Computers are individually built notebook and desktop machines which "
"are fully Linux compatible. All you need to do is unpack, connect, and "
"switch on your TUXEDO and your Linux computer is ready to go.\n"
msgstr ""
"I computer TUXEDO sono notebook e macchine desktop assemblati singolarmente, "
"completamente compatibili con Linux. Tutto quello che devi fare è scartare, "
"collegare e accendere il tuo TUXEDO: il tuo computer Linux è pronto "
"all'uso.\n"

#: content/hardware.md:0
msgid ""
"TUXEDO OS is the default operating system installed on all TUXEDO machines. "
"Based on Ubuntu and powered by Plasma, it offers you the best experience and "
"performance for your new laptop or desktop computer.\n"
msgstr ""
"TUXEDO OS è il sistema operativo predefinito installato su tutte le macchine "
"TUXEDO. Basato su Ubuntu e «powered by Plasma», offre la migliore esperienza "
"e prestazione per il tuo nuovo computer portatile o desktop.\n"

#: content/hardware.md:0
msgid ""
"All TUXEDO's computers are assembled and installed in-house, come with self-"
"programmed driver packages for optimum hardware compatibility, and provided "
"with support from TUXEDO's highly qualified technical staff, guaranteeing a "
"smooth transition to your new Linux machine.\n"
msgstr ""
"Tutti i computer TUXEDO sono assemblati in azienda, sono distribuiti con un "
"pacchetto di driver programmati appositamente per avere la migliore "
"compatibilità hardware, e sono accompagnati dal supporto altamente "
"qualificato dello staff tecnico di TUXEDO, in modo da garantire un passaggio "
"senza problemi alla tua nuova macchina Linux.\n"

#: content/hardware.md:0
msgid "/content/hardware/tuxedo-laptop.png"
msgstr "/content/hardware/tuxedo-laptop.png"

#: content/hardware.md:0
msgid "Infinity book S 17"
msgstr "Infinity book S 17"

#: content/hardware.md:0
msgid ""
"The ultra-slim big-screen workstation. Perfect for 3D rendering, software\n"
"development, deep learning, and AAA gaming.\n"
msgstr ""
"La workstation ultra sottile dal grande schermo. Perfetta per il rendering "
"3D, lo sviluppo\n"
"software, l'apprendimento profondo e i giochi di categoria AAA.\n"

#: content/hardware.md:0
msgid "From €1214"
msgstr "A partire da €1214"

#: content/hardware.md:0
msgid "Infinity Book pro"
msgstr "Infinity Book pro"

#: content/hardware.md:0
msgid ""
"A high-performance ultra-mobile 14\" laptop with up to 16 hours of battery "
"life.\n"
"With its 3K High Resolution display it's perfect for coding and content "
"creation.\n"
msgstr ""
"Un portatile ultra mobile da 14 pollici dalle altre prestazioni, con una "
"batteria che dura fino a 16 ore.\n"
"Dotato di uno schermo ad alta risoluzione in 3K, è perfetto per la "
"programmazione e la creazione di contenuti multimediali.\n"

#: content/hardware.md:0
msgid "From €1634"
msgstr "A partire da €1634"

#: content/hardware.md:0
msgid "https://www.tuxedocomputers.com/en"
msgstr "https://www.tuxedocomputers.com/en"

#: content/hardware.md:0
msgid "Hardware sellers and services with KDE Plasma as an option"
msgstr "Rivenditori di hardware e servizi con KDE Plasma come opzione"

#: content/hardware.md:0
msgid ""
"You can find here a list of hardware sellers and services offering Plasma as "
"an option:"
msgstr ""
"Qui trovi un elenco dei rivenditori di hardware e servizi che offrono Plasma "
"come opzione:"

#: content/hardware.md:156
msgid "Shells"
msgstr "Shells"

#: content/hardware.md:158
msgid ""
"Sign up for KDE Neon on Shells and access all the power and security of "
"KDE's Plasma desktop from anywhere."
msgstr ""
"Registrati in Shells per KDE Neon e accedi da qualsiasi luogo a tutta la "
"potenza e la sicurezza del desktop Plasma di KDE."

#: content/hardware.md:160
msgid ""
"Shells lets you transform any device into a powerful, secure Plasma machine, "
"allowing you to work, code, or play on your laptop, smart TV or phone. "
"Unlock the full potential of KDE's full range of software on any device with "
"Shells virtual desktop in the cloud."
msgstr ""
"Shells ti permette di trasformare qualsiasi dispositivo in una macchina "
"Plasma potente e sicura, consentendoti di lavorare, creare codice o giocare "
"col tuo portatile, smart TV o telefono cellulare. Sblocca tutto il "
"potenziale del software KDE in qualsiasi dispositivo col desktop virtuale "
"Shells attraverso il cloud."

#: content/hardware.md:162
msgid ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"
msgstr ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"

#: content/hardware.md:164
msgid "<small>Shell makes a donation to KDE when you use this link.</small>"
msgstr ""
"<small>Shell esegue donazioni a KDE quando usi questo collegamento.</small>"

#: content/hardware.md:168
msgid "Slimbook"
msgstr "Slimbook"

#: content/hardware.md:170
msgid ""
"SLIMBOOK was born in 2015 with the idea of being the best brand in the "
"computer market with GNU / Linux (although it is also verified the absolute "
"compatibility with Microsoft Windows). They assemble computers searching for "
"excellent quality and warranty service, at a reasonable price. So much so, "
"that in 2018 they were awarded Best Open Source Service / Solution Provider "
"at the OpenExpo Europe 2018."
msgstr ""
"SLIMBOOK è nata nel 2015 con l'obiettivo di essere il miglior marchio del "
"mercato dei computer con GNU / Linux (sebbene sia accertata l'assoluta "
"compatibilità con Microsoft Windows). Qui si assemblano computer ricercando "
"sempre eccellenti qualità e servizio di garanzia, a un prezzo ragionevole. A "
"tal punto che nel 2018 sono stati premiati come «Best Open Source Service / "
"Solution Provider» al OpenExpo Europe 2018."

#: content/hardware.md:178
msgid "Star Labs"
msgstr "Star Labs"

#: content/hardware.md:180
msgid ""
"Star Labs offers a range of laptops designed and built specifically for "
"Linux. Two version of their laptop are offered: the Star Lite Mk III 11-inch "
"and the Star LabTop Mk IV 13-inch."
msgstr ""
"Star Labs offre una gamma di portatili progettati e costruiti specificamente "
"per for Linux. Sono presenti due versioni di portatili: Star Lite Mk III 11 "
"pollici e Star LabTop Mk IV 13 pollici."

#: content/plasma-desktop.md:0 content/products.md:0
msgid "Plasma"
msgstr "Plasma"

#: content/plasma-desktop.md:0
msgid "Plasma is a Desktop"
msgstr "Plasma è un desktop"

#: content/plasma-desktop.md:0
msgid "Plasma logo"
msgstr "Logo di Plasma"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is KDE's desktop environment. Simple by default, powerful when needed."
msgstr ""
"Plasma è l'ambiente desktop di KDE. Semplice per definizione, completo "
"quando serve."

#: content/plasma-desktop.md:0
msgid "Get Plasma for your device"
msgstr "Scarica Plasma per il tuo dispositivo"

#: content/plasma-desktop.md:0
msgid "Buy a device with Plasma"
msgstr "Acquista un dispositivo con Plasma"

#: content/plasma-desktop.md:0
msgid "See Announcements"
msgstr "Vedi gli annunci"

#: content/plasma-desktop.md:0
msgid "Simple by default"
msgstr "Semplice per definizione"

#: content/plasma-desktop.md:0
msgid "Plasma is designed to be easy to use."
msgstr "Plasma è progettato per essere facile da usare."

#: content/plasma-desktop.md:0
msgid "Launcher"
msgstr "Avviatore"

#: content/plasma-desktop.md:0
msgid ""
"The Plasma Launcher lets you quickly and easily launch applications, but it "
"can do much more -- convenient tasks like bookmarking applications, "
"searching for documents as you type, or navigating to common places help you "
"getting straight to the point. With a history of recently started programs "
"and opened files, you can return to where you left off. It even remembers "
"previously entered search terms so you don't have to."
msgstr ""
"L'Avviatore di Plasma ti permette di avviare in modo semplice e rapido le "
"applicazioni, ma fa anche molto altro, per esempio attività utili per andare "
"dritti al punto tipo contrassegnare le applicazioni, ricercare documenti al "
"volo oppure navigare tra la risorse comuni. Con la cronologia dei programmi "
"e dei documenti aperti di recente puoi ritornare rapidamente al punto in cui "
"ti eri fermato. Ricorda per te anche i termini di ricerca digitati in "
"precedenza."

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the launcher open"
msgstr "Schermata di Plasma con l'avviatore aperto"

#: content/plasma-desktop.md:0
msgid "System Tray"
msgstr "Vassoio di sistema"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the system tray open"
msgstr "Schermata di Plasma con il vassoio di sistema aperto"

#: content/plasma-desktop.md:0
msgid ""
"Connect to your WiFi network; change the volume; switch to the next song or "
"pause a video; access an external device; change the screen layout. All "
"these and a lot more--directly from the system tray.\n"
"To conserve the focus on what you're currently doing, any icon can be hidden "
"if you like. Inactive icons hide themselves unless you tell them to stay "
"where they are.\n"
msgstr ""
"Collegati alla tua rete WiFi; cambia il volume; passa al brano musicale "
"successivo o metti in pausa un video; accedi a un dispositivo esterno; "
"cambia la disposizione del tuo schermo. Tutto questo, e molto altro, "
"direttamente dal vassoio di sistema.\n"
"Per mantenere focalizzata l'attività cui ti stai dedicando, qualsiasi icona "
"può essere nascosta, se lo vuoi. Le icone inattive sono nascoste in "
"automatico, a meno che tu non decida che debbano essere visibili.\n"

#: content/plasma-desktop.md:0
msgid "Notifications"
msgstr "Notifiche"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with a notification"
msgstr "Schermata di Plasma con una notifica"

#: content/plasma-desktop.md:0
msgid ""
"See active tasks and recent actions; read new e-mails; quickly reply to "
"messages; see track changes or low battery notice; check for updates; "
"interact with recently moved files or screenshots. Or enter \"Do Not Disturb"
"\" mode to concentrate on your work."
msgstr ""
"Guarda le operazioni attive e le azioni recenti; leggi i nuovi messaggi di "
"posta; rispondi rapidamente ai messaggi; osserva i cambi delle tracce o gli "
"avvisi di batteria scarica; cerca aggiornamenti; interagisci con i file "
"spostati di recente o le schermate appena catturate. Oppure inserisci la "
"modalità «Non disturbare» per concentrarti sul tuo lavoro."

#: content/plasma-desktop.md:0
msgid "Discover"
msgstr "Discover"

#: content/plasma-desktop.md:0
msgid ""
"Discover lets you manage the applications installed in your computer. "
"Updating, removing or installing an application is only one click away. "
"Supports [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft.io/"
"store) and the applications available in your Linux distribution."
msgstr ""
"Discover ti permette di gestire le applicazioni installate nel tuo computer. "
"Aggiornare, rimuovere o installare un'applicazione è alla portata di un "
"clic. Supporta [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft.io/"
"store) e le applicazioni disponibili nella tua distribuzione Linux."

#: content/plasma-desktop.md:0
msgid "Powerful when needed"
msgstr "Completo quando serve"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is made to stay out of the way as it helps you get things done. But "
"under its light and intuitive surface, it's a powerhouse. So you're free to "
"choose ways of usage right as you need them and when you need them."
msgstr ""
"Plasma è fatto per non essere invasivo e ti aiuta svolgere le tue attività. "
"Ma sotto la sua superficie leggera e intuitiva è una potenza. Sei libero di "
"scegliere, dunque, come usarlo e quando usarlo."

#: content/plasma-desktop.md:0
msgid "KRunner"
msgstr "KRunner"

#: content/plasma-desktop.md:0
msgid ""
"KRunner is the launcher built into the Plasma desktop. While its basic "
"function is to launch programs from a sort of mini-command-line, its "
"functionality can be extended by \"runners\" to assist the user to "
"accomplish a lot of tasks. From opening folders and files to calculations "
"and currency conversions or even controlling your music player application - "
"there are so many things right at your fingertips."
msgstr ""
"KRunner è l'avviatore costruito all'interno del desktop Plasma. Sebbene la "
"sua funzione di base sia avviare i programmi da una specie di mini riga di "
"comando, le sue funzionalità possono essere estese dagli «avviatori» per "
"aiutare l'utente a svolgere molte attività: dall'apertura di cartelle e file "
"al calcolo o alla conversione di valuta o addirittura al controllo "
"dell'applicazione del riproduttore musicale - puoi fare un sacco di cose con "
"pochi clic sulla tastiera."

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with KRunner"
msgstr "Schermata di Plasma con KRunner"

#: content/plasma-desktop.md:0
msgid "System Settings"
msgstr "Impostazioni di sistema"

#: content/plasma-desktop.md:0
msgid ""
"Your Plasma desktop is very flexible and can be configured just how you like "
"it using the System Settings app. Easily manage hardware, software, and "
"workspaces all in one place: Keyboard, Printer, Languages, Desktop Themes, "
"Fonts, Networks..."
msgstr ""
"Il tuo desktop Plasma è molto flessibile e può essere configurato proprio "
"come lo desideri tramite l'applicazione Impostazioni di sistema. Puoi "
"gestire facilmente hardware, software e spazi di lavoro tutti in un unico "
"posto: tastiera, stampante, lingue, temi del desktop, caratteri, reti..."

#: content/plasma-desktop.md:0
msgid "Screenshot: Plasma system settings"
msgstr "Schermata: Impostazioni di sistema di Plasma"

#: content/plasma-desktop.md:0
msgid "Professional Applications"
msgstr "Applicazioni professionali"

#: content/plasma-desktop.md:0
msgid "Screenshot of KDenlive in Plasma"
msgstr "Schermata di Kdenlive in Plasma"

#: content/plasma-desktop.md:0
msgid ""
"[Krita](https://krita.org) is an application used by many artists that gives "
"to everyone the opportunity to draw concept art, textures, matte paintings, "
"illustrations and comics. [Kdenlive](https://kdenlive.org) is a professional "
"tool that enables everyone to do non-linear video editing. [DigiKam](https://"
"www.digikam.org) is an advanced open-source digital photo management "
"application that provides a comprehensive set of tools for importing, "
"managing, editing, and sharing photos and raw files."
msgstr ""
"[Krita](https://krita.org) è un'applicazione utilizzata da molti artisti che "
"offre a tutti l'opportunità di disegnare concept art, trame, pittura di "
"sfondi, illustrazioni e fumetti. [Kdenlive](https://kdenlive.org) è uno "
"strumento professionale che permette a tutti di eseguire editing video non "
"lineare. [DigiKam](https://www.digikam.org) è un'applicazione avanzata open "
"source di gestione delle fotografie digitali che fornisce un set di "
"strumenti completo per importare, gestire, modificare e condividere le "
"fotografie e i file raw."

#: content/plasma-desktop.md:0
msgid "Customizable"
msgstr "Personalizzabile"

#: content/plasma-desktop.md:0
msgid ""
"With Plasma the user is king. Not happy with the color scheme? Change it! "
"Want to have your panel on the left edge of the screen? Move it! Don't like "
"the font? Use a different one! Download custom widgets in one click and add "
"them to your desktop or panel."
msgstr ""
"Con Plasma l'utente è il Re. Non sei soddisfatto con lo schema dei colori? "
"Cambialo! Vuoi posizionare il tuo pannello sul lato sinistro dello schermo? "
"Spostalo! Non ti piacciono i caratteri? Usa un tipo diverso! Scarica oggetti "
"personalizzati con un clic e aggiungili al desktop o al pannello."

#: content/plasma-desktop.md:0
msgid "Dark Theme"
msgstr "Tema scuro"

#: content/plasma-desktop.md:0
msgid ""
"Give your eyes some rest by switching Plasma and its applications to a built-"
"in dark theme."
msgstr ""
"Fai riposare un po' i tuoi occhi attivando il tema scuro per Plasma e le sue "
"applicazioni."

#: content/plasma-desktop.md:0
msgid "Plasma and Kontact with dark theme enabled"
msgstr "Plasma e Kontact con il tema scuro attivato"

#: content/plasma-desktop.md:0
msgid "Widgets"
msgstr "Oggetti"

#: content/plasma-desktop.md:0
msgid ""
"Add widgets to your desktop or panels; move, rotate or resize them; download "
"custom widgets made by the community in one click."
msgstr ""
"Aggiungi oggetti al desktop o ai pannelli; spostali, ruotali o "
"ridimensionali; scarica con un clic gli oggetti creati dalla comunità."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma widgets"
msgstr "Schermata degli oggetti di Plasma"

#: content/plasma-desktop.md:0
msgid "Panels"
msgstr "Pannelli"

#: content/plasma-desktop.md:0
msgid ""
"Take complete control over your panels by moving and resizing them, adding "
"new ones, changing the position of widgets within a panel or even adding new "
"widgets to them."
msgstr ""
"Assumi il controllo totale sui tuoi pannelli spostandoli e "
"ridimensionandoli, aggiungendone di nuovi, cambiando la posizione degli "
"oggetti all'interno di un pannello o persino aggiungendo nuovi oggetti ai "
"pannelli."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma panel"
msgstr "Schermata del pannello di Plasma"

#: content/plasma-desktop.md:0
msgid "Community Extensions"
msgstr "Estensioni della comunità"

#: content/plasma-desktop.md:0
msgid ""
"KDE has a vast community of people who create application themes, color "
"schemes, widgets, and extensions -- all for free! You can browse their "
"creations in the [KDE Store](https://store.kde.org) or download them "
"directly from the relevant page in System Settings."
msgstr ""
"KDE ha una vasta comunità di persone che creano, in maniera completamente "
"gratuita, temi per applicazioni, schemi di colori, oggetti ed estensioni! "
"Puoi navigare tra queste creazioni su [KDE Store](https://store.kde.org) "
"oppure scaricarle direttamente dalla relativa pagina delle Impostazioni di "
"sistema."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma with Latte Dock"
msgstr "Schermata di Plasma con Latte Dock"

#: content/plasma-desktop.md:0
msgid "KDE Connect"
msgstr "KDE Connect"

#: content/plasma-desktop.md:0
msgid ""
"Send your vacation pictures; see what music is currently playing on your "
"computer; move your mouse cursor during a presentation; poweroff your "
"computer remotely before going to bed. All these from your Android device."
msgstr ""
"Invia le foto delle tue vacanze; guarda che musica viene riprodotta nel tuo "
"computer; sposta il cursore del mouse durante una presentazione; spegni da "
"remoto il computer prima di andare a letto. Tutto questo dal tuo dispositivo "
"Android."

#: content/plasma-desktop.md:0
msgid "Download the android extension"
msgstr "Scarica l'estensione Android"

#: content/plasma-desktop.md:0
msgid "Get it on F-Droid"
msgstr "Scaricala da F-Droid"

#: content/plasma-desktop.md:0
msgid "Get it on Google Play"
msgstr "Scaricala da Google Play"

#: content/plasma-desktop.md:0
msgid "Media Sync"
msgstr "Sincronizzazione multimediale"

#: content/plasma-desktop.md:0
msgid ""
"See what's playing on your computer, be it music, videos or YouTube; Pause, "
"play or skip to the next track all from your phone."
msgstr ""
"Guarda cosa viene riprodotto nel tuo computer, sia musica, video o YouTube; "
"metti in pausa, riproduci o passa al brano successivo, tutto dal tuo "
"telefono."

#: content/plasma-desktop.md:0
msgid "KDE Connect menu"
msgstr "Menu KDE Connect"

#: content/plasma-desktop.md:0
msgid "Plasma desktop showing a music player open"
msgstr "Il desktop Plasma con un riproduttore musicale aperto"

#: content/plasma-desktop.md:0
msgid "Send Files"
msgstr "Invia file"

#: content/plasma-desktop.md:0
msgid ""
"Share files from your Android device by simply tapping on the share button "
"and selecting KDE Connect."
msgstr ""
"Condividi facilmente i file dal tuo dispositivo Android con un doppio tocco "
"sul pulsante Condividi e selezionando KDE Connect."

#: content/plasma-desktop.md:0
msgid ""
"Synchronize notification across your devices and quickly answer to messages "
"from your computer."
msgstr ""
"Sincronizza le notifiche tra i dispositivi e rispondi rapidamente ai "
"messaggi dal tuo computer."

#: content/plasma-desktop.md:0
msgid "Plasma with a notification"
msgstr "Plasma con una notifica"

#: content/plasma-desktop.md:0
msgid "Google Play and the Google Play logo are trademarks of Google LLC."
msgstr ""
"Google Play e il logo di Google Play sono marchi registrati di Google LLC."

#: content/plasma-desktop.md:124
msgid ""
"Use Plasma to surf the web; keep in touch with colleagues, friends and "
"family; manage your files, enjoy music and videos; and get creative and "
"productive at work. Do it all in a beautiful environment that adapts to your "
"needs, and with the safety, privacy-protection and peace of mind that the "
"best Free Open Source Software has to offer."
msgstr ""
"Usa Plasma per navigare in rete; stare in contatto con famiglia, amici e "
"colleghi; gestire i tuoi file, ascoltare musica e guardare video; essere "
"creativo e produttivo al lavoro. Fai tutto questo all'interno di un ambiente "
"bellissimo che si adatta alle tue necessità, con sicurezza, protezione della "
"tua privacy e con la tranquillità che solo il miglior software open source e "
"libero può offrirti."

#: content/products.md:0
msgid "Products"
msgstr "Prodotti"

#: content/products.md:0
msgid ""
"The KDE community develops a lot of different products for personal and "
"professional use. Learn more about these products here."
msgstr ""
"La comunità KDE sviluppa molti prodotti diversi per un utilizzo personale e "
"professionale. Qui puoi trovare maggiori informazioni su questi prodotti."

#: content/products.md:0
msgid "KDE Applications"
msgstr "KDE Applications"

#: content/products.md:0
msgid "Applications which empower users with freedom and privacy."
msgstr ""
"Applicazioni che rendono gli utenti più forti grazie alla libertà e alla "
"riservatezza."

#: content/products.md:0
msgid "Plasma Mobile"
msgstr "Plasma Mobile"

#: content/products.md:0
msgid ""
"Experience the freedom and privacy of KDE software on your mobile device."
msgstr ""
"Sperimenta la libertà e la riservatezza del software KDE sul tuo dispositivo "
"mobile."

#: content/products.md:0
msgid "KDE neon"
msgstr "KDE neon"

#: content/products.md:0
msgid ""
"The latest and greatest of KDE community software packaged on a rock-solid "
"base."
msgstr ""
"Il software migliore e più recente della comunità KDE confezionato su una "
"base solidissima."

#: content/products.md:0
msgid "Development Tools"
msgstr "Strumenti per lo sviluppo"

#: content/products.md:0
msgid ""
"Developers using KDE tools are given strong foundations to build great "
"software."
msgstr ""
"Gli sviluppatori che utilizzano gli strumenti KDE lavorano con solide basi "
"per creare grande software."

#: content/products.md:0
msgid "Frameworks"
msgstr "Frameworks"

#: content/products.md:0
msgid ""
"Add-ons for Qt. Try, for example, [Kirigami](https://develop.kde.org/"
"frameworks/kirigami/): the UI for building apps for desktop, mobile, and "
"everything in between."
msgstr ""
"Componenti aggiuntivi per Qt. Prova, per esempio, [Kirigami](https://develop."
"kde.org/frameworks/kirigami/): l'interfaccia grafica per costruire "
"applicazioni per desktop, mobile e ogni scenario intermedio."

#: content/products.md:0
msgid "Learn about Plasma"
msgstr "Informazioni su Plasma"

#: content/products.md:0
msgid "View Distributions offering Plasma"
msgstr "Visualizza le distribuzioni che offrono Plasma"

#: content/products.md:0
msgid "Screenshot of Plasma"
msgstr "Schermata di Plasma"

#: content/products.md:0
msgid ""
"Plasma is KDE's flagship product, offering the most customizable desktop "
"environment available. The KDE community has the driving goal of making it "
"simple by default, and powerful when needed."
msgstr ""
"Plasma è il prodotto di punta di KDE, che offre l'ambiente desktop più "
"personalizzabile che esista. L'obiettivo guida della comunità KDE è renderlo "
"semplice nelle sue scelte predefinite e completo quando necessario."

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE Resources"
msgstr "Risorse KDE varie"

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE resources"
msgstr "Risorse KDE varie"

#: content/stuff/_index.md:6
msgid ""
"[Books on KDE](https://community.kde.org/Books) You'd like to learn more "
"about KDE, a specific application, or how to develop an application for this "
"project? Then this page will lead you to the best books about those topics."
msgstr ""
"[Libri su KDE](https://community.kde.org/Books) Vuoi approfondire la "
"conoscenza dell'universo KDE, di una specifica applicazione oppure imparare "
"a sviluppare un'applicazione per questo progetto? Questa pagina ti indicherà "
"i migliori libri dedicati a questi argomenti."

#: content/stuff/_index.md:8
msgid ""
"[KDE Clipart](/stuff/clipart) Here you can find an almost complete list of "
"major artwork used in the KDE project, from the official KDE and Plasma logo "
"to the KDE mascots."
msgstr ""
"[Clipart di KDE](/stuff/clipart) Qui puoi trovare un elenco pressoché "
"completo del materiale artistico utilizzato nel progetto KDE, dal logo "
"ufficiale di KDE e di Plasma alle mascotte."

#: content/stuff/_index.md:10
msgid ""
"[KDE MetaStore](/stuff/metastore) Here you can find links to various stores "
"that provide products and merchandising related to the KDE project."
msgstr ""
"[KDE MetaStore](/stuff/metastore) Qui puoi trovare i collegamenti ai vari "
"store che forniscono prodotti e merchandising collegati al progetto KDE."

#: content/stuff/_index.md:12
msgid ""
"[KDE Code of Conduct](/code-of-conduct/) Principles for interacting within "
"our community."
msgstr ""
"[Codice di condotta di KDE](/code-of-conduct/) Principi per l'interazione "
"all'interno della nostra comunità."

#: content/stuff/_index.md:14
msgid "[Thank Yous](/thanks) Those who have helped KDE."
msgstr "[Ringraziamenti](/thanks) Tutti quelli che hanno aiutato KDE."

#: content/support/_index.md:0
msgid "Support & Information"
msgstr "Supporto e informazioni"

#: content/support/_index.md:0
msgid "Documentation"
msgstr "Documentazione"

#: content/support/_index.md:0
msgid "Handbook"
msgstr "Manuale"

#: content/support/_index.md:0
msgid ""
"[Program documentation](https://docs.kde.org/) for many KDE applications"
msgstr ""
"[Documentazione del programma](https://docs.kde.org/) per molte applicazioni "
"KDE"

#: content/support/_index.md:0
msgid "KDE for System Administrators"
msgstr "KDE per gli amministratori di sistema"

#: content/support/_index.md:0
msgid ""
"The KDE for System Administrators document provides system administrators "
"who are deploying KDE software in their organisation with all the "
"information they need concerning KDE software."
msgstr ""
"Il documento KDE for System Administrators è rivolto agli amministratori di "
"sistema che impiegano il software KDE nella loro organizzazione e contiene "
"tutte le informazioni sul software di cui hanno bisogno."

#: content/support/_index.md:0
msgid "KDE Userbase"
msgstr "KDE Userbase"

#: content/support/_index.md:0
msgid ""
"Information on many KDE applications and products. [Userbase](https://"
"userbase.kde.org) is the home for KDE users and enthusiasts. It provides "
"information for end users on how to use KDE applications."
msgstr ""
"Informazioni su molti prodotti e applicazioni KDE. [Userbase](https://"
"userbase.kde.org) è la casa per gli utenti e i fan di KDE. Fornisce "
"informazioni su come utilizzare le applicazioni KDE."

#: content/support/_index.md:0
msgid "Community Support"
msgstr "Supporto della Comunità"

#: content/support/_index.md:0
msgid ""
"These <a href=\"https://userbase.kde.org/Asking_Questions\">tips on asking "
"questions</a> should help you get useful answers."
msgstr ""
"Questi <a href=\"https://userbase.kde.org/Asking_Questions\">suggerimenti "
"sulle domande</a> ti aiutano a ottenere risposte utili."

#: content/support/_index.md:0
msgid "KDE Forums"
msgstr "Forum di KDE"

#: content/support/_index.md:0
msgid "Chat with other KDE users who may be able to help"
msgstr "Conversa con altri utenti KDE che potrebbero darti una mano"

#: content/support/_index.md:0
msgid "Chat Channels"
msgstr "Canali chat"

#: content/support/_index.md:0
msgid ""
"Community support is available in <a href=\"https://webchat.kde.org/#/room/"
"#kde:kde.org\">the KDE Matrix Room</a>. See the <a href=\"https://community."
"kde.org/Matrix#Rooms\">List of KDE Matrix Rooms</a> for more specific "
"channels."
msgstr ""
"Il supporto della comunità è disponibile nella <a href=\"https://webchat.kde."
"org/#/room/#kde:kde.org\">stanza KDE di Matrix</a>. Consulta l'<a href="
"\"https://community.kde.org/Matrix#Rooms\">elenco delle stanze KDE di "
"Matrix</a> per canali più specifici."

#: content/support/_index.md:0
msgid "Mailing Lists"
msgstr "Mailing list"

#: content/support/_index.md:0
msgid "Often a direct way to get in touch with the development community"
msgstr ""
"Le mailing list sono spesso un modo diretto per entrare in contatto con la "
"comunità degli sviluppatori"

#: content/support/_index.md:0
msgid "International"
msgstr "Internazionale"

#: content/support/_index.md:0
msgid "International Pages"
msgstr "Pagine internazionali"

#: content/support/_index.md:0
msgid ""
"If you are interested in viewing the KDE Home page and other attached pages "
"in a language other than English, you can choose from the list at <a href=\"/"
"support/international\">KDE International</a>."
msgstr ""
"Se ti interessa visualizzare la pagina principale di KDE, e le pagine a essa "
"collegate, in una lingua diversa dall'inglese, scegli dall'elenco che si "
"trova alla pagina <a href=\"/support/international\">Siti internazionali di "
"KDE</a>."

#: content/support/_index.md:0
msgid "Security and Bug Reporting"
msgstr "Sicurezza e segnalazione di errori"

#: content/support/_index.md:0
msgid "Report an Issue or Bug"
msgstr "Segnala un problema o un errore"

#: content/support/_index.md:0
msgid ""
"Developers work best fixing bugs if accurate and detailed information is "
"provided"
msgstr ""
"Gli sviluppatori risolvono meglio gli errori se vengono fornite loro "
"informazioni accurate e dettagliate"

#: content/support/_index.md:0
msgid "Security Advisories"
msgstr "Avvisi di sicurezza"

#: content/support/_index.md:0
msgid ""
"Information for users and administrators with important security "
"information. It is highly advised you keep your software up-to-date."
msgstr ""
"Informazioni per gli utenti e gli amministratori con avvisi importanti sulla "
"sicurezza. È fortemente raccomandato tenere sempre aggiornato il tuo "
"software."

#: content/support/_index.md:0
msgid "KDE e.V. Trusted IT Consulting Firms"
msgstr "Società di consulenza IT di fiducia di KDE e.V."

#: content/support/_index.md:0
msgid ""
"In KDE we take pride in being a free software community and having an open, "
"free and fair development process.\n"
"\n"
"However, we also understand that sometimes companies and institutions main "
"priority is not learning the processes of our community and they just want "
"issue solved or a feature implemented.\n"
"\n"
"For this reason, we are offering a list of consultants that have expertise "
"in dealing with the KDE Community and we know will help get your project "
"landed in KDE as best as possible.\n"
msgstr ""
"In KDE siamo orgogliosi di essere una comunità di software libero e di avere "
"un processo di sviluppo aperto, libero e trasparente.\n"
"\n"
"Tuttavia, capiamo anche che, a volte, la priorità principale delle aziende e "
"delle istituzioni non è conoscere i processi della nostra comunità, bensì "
"semplicemente risolvere un problema o una funzionalità implementata.\n"
"\n"
"Per tale motivo, offriamo un elenco di consulenti esperti, in contatto con "
"la Comunità di KDE, che sappiamo ti aiuteranno a realizzare il tuo progetto "
"in KDE nel miglior modo possibile.\n"

#: content/support/_index.md:55
msgid ""
"On this page, you can find different ways to find user support for KDE "
"software provided by the community."
msgstr ""
"In questa pagina sono elencati i diversi modi per ottenere il supporto "
"utente per il software KDE fornito dalla comunità."

#~ msgid "Tuxedo"
#~ msgstr "Tuxedo"

#~ msgid ""
#~ "All TUXEDO devices are delivered in such a way that you only have to "
#~ "unpack, connect and switch them on. All the computers and notebooks are "
#~ "assembled and installed in-house, not outsourced."
#~ msgstr ""
#~ "Tutti i dispositivi TUXEDO vengono spediti pronti all'uso, devi solo "
#~ "aprire la scatola, collegarli e accenderli. Tutti i computer e i notebook "
#~ "sono assemblati e installati in azienda e non esternamente."

#~ msgid ""
#~ "They provide you with self-programmed driver packages, support, "
#~ "installation scripts and everything around our hardware, so that every "
#~ "hardware component really works."
#~ msgstr ""
#~ "Ti forniscono pacchetti driver già configurati, supporto, script di "
#~ "installazione e tutto quello che ruota intorno all'hardware, affinché "
#~ "ciascun componente hardware funzioni veramente."

#~ msgid "WikiToLearn"
#~ msgstr "WikiToLearn"

#~ msgid ""
#~ "Collaborative textbooks. Learn with the best. Create books. Share "
#~ "knowledge."
#~ msgstr ""
#~ "Testi collaborativi. Apprendi col meglio. Crea libri. Condividi la "
#~ "conoscenza."

#~ msgid "A powerful laptop for daily use or CPU-intensive work"
#~ msgstr ""
#~ "Il portatile potente per gli impieghi giornalieri o per lavori che "
#~ "richiedono un uso intensivo del processore"

#~ msgid ""
#~ "The Kubuntu Focus laptop is a high-powered, workflow-focused laptop\n"
#~ "which ships with Kubuntu installed. This is the first officially\n"
#~ "Kubuntu-branded computer. It is designed for work that requires\n"
#~ "intense GPU computing, fast NVMe storage and optimal cooling to unleash\n"
#~ "the CPU's maximum potential.\n"
#~ msgstr ""
#~ "Il portatile Kubuntu Focus è un computer di grande potenza dedicato agli "
#~ "ambienti di\n"
#~ "lavoro, fornito con la distribuzione Kubuntu. È il primo computer fornito "
#~ "ufficialmente\n"
#~ "con Kubuntu. È progettato per i lavori che richiedono un intenso utilizzo "
#~ "della scheda\n"
#~ "grafica, una memorizzazione NVMe rapida e un sistema di raffreddamento "
#~ "ottimale\n"
#~ "in modo da ottenere le massime prestazioni dal processore.\n"

#~ msgid "Picture of Kubuntu Focus"
#~ msgstr "Immagine di Kubuntu Focus"

#~ msgid ""
#~ "10th Generation Intel Core i7-10875H Processor, 8 core / 16 thread. "
#~ "2.3GHz Base, 5.1GHz Turbo"
#~ msgstr ""
#~ "Processore Intel Core i7-10875H di decima generazione, 8 core / 16 "
#~ "thread. 2.3GHz Base, 5.1GHz Turbo"

#~ msgid ""
#~ "NVIDIA GeForce RTX 2060/2070/2080 GPU PCIe x 16 AND Intel UHD 630 "
#~ "Graphics with CUDA and cuDNN"
#~ msgstr ""
#~ "NVIDIA GeForce RTX 2060/2070/2080 GPU PCIe x 16 AND Intel UHD 630 "
#~ "Graphics con CUDA e cuDNN"

#~ msgid "Up to 64GB Dual Channel DDR4 3200 MHz"
#~ msgstr "Fino a 64GB Dual Channel DDR4 3200 MHz"

#~ msgid "Full HD 16.1” matte 1080p IPS 144Hz"
#~ msgstr "Full HD 16.1” matte 1080p IPS 144Hz"

#~ msgid ""
#~ "2 x M.2 2280 PCIe Gen3x4 interface featuring Samsung 970 Evo Plus at "
#~ "3,500MB/s and 2,700MB/s seq. read and write"
#~ msgstr ""
#~ "2 x M.2 2280 con interfaccia PCIe Gen3x4 corredata da Samsung 970 Evo "
#~ "Plus a 3.500 MB/s e 2.700MB/s in lettura e scrittura sequenziale"

#~ msgid "starting at US$1,795"
#~ msgstr "a partire da 1.795US$"

#~ msgid "About Plasma 5.24"
#~ msgstr "Informazioni su Plasma 5.24"

#~ msgid "Plasma 5.24 improves in looks, ease of use and consistency."
#~ msgstr "Plasma 5.24 migliora l'aspetto, la facilità d'uso e la consistenza."

#~ msgid "Latest Release: Plasma 5.24"
#~ msgstr "Ultimo rilascio: Plasma 5.24"

#~ msgid ""
#~ "Plasma - 25th Anniversary Edition brings new looks, features and "
#~ "enhancements to the classic free desktop."
#~ msgstr ""
#~ "Plasma - Edizione 25° anniversario porta un nuovo aspetto , funzionalità "
#~ "emiglioramenti al classico desktop libero."

#~ msgid "Latest Release: 25th Anniversary Edition"
#~ msgstr "Ultima versione: Plasma - Edizione 25° anniversario"

#~ msgid "Previous donations page"
#~ msgstr "Pagina delle donazioni precedenti"

#~ msgid "Plasma 5.22 improves its stability and usability across the board."
#~ msgstr "Plasma 5.22 migliora la stabilità e l'usabilità a livello globale."

#~ msgid ""
#~ "Plasma 5.21 is all about upgrading the looks and usability of Plasma."
#~ msgstr ""
#~ "Plasma 5.21 è un aggiornamento dell'aspetto e l'usabilità di Plasma."

#~ msgid "Learn about our activities"
#~ msgstr "Informati sulle nostre attività"

#~ msgid ""
#~ "Your generous donation funds contributor meetings and infrastructure. It "
#~ "keeps our software safe for the future and raises awareness for Free "
#~ "Software and Free Culture. Support our annual conferences Akademy, "
#~ "Akademy-es, Lakademy and KDE.in."
#~ msgstr ""
#~ "La tua generosa donazione finanzia le riunioni dei contributori e "
#~ "l'infrastruttura. Fornisce maggiore sicurezza per il futuro del nostro "
#~ "software e aumenta la consapevolezza sul software libero e la cultura "
#~ "libera. Sostieni le nostre conferenze annuali Akademy, Akademy-es, "
#~ "Lakademy e KDE.in."

#~ msgid "Other ways to donate"
#~ msgstr "Altri modi per donare"

#~ msgid "/content/plasma-desktop/discover_1280x900_1500k.webm"
#~ msgstr "/content/plasma-desktop/discover_1280x900_1500k.webm"

#~ msgid "/content/plasma-desktop/kde-connect-android-send-files.webm"
#~ msgstr "/content/plasma-desktop/kde-connect-android-send-files.webm"

#~ msgid "/content/plasma-desktop/kde-connect-laptop-send-files.webm"
#~ msgstr "/content/plasma-desktop/kde-connect-laptop-send-files.webm"

#~ msgid "The next generation desktop for Linux"
#~ msgstr "Il desktop di prossima generazione per Linux"

#~ msgid "/content/plasma-desktop/plasma-launcher.png"
#~ msgstr "/content/plasma-desktop/plasma-launcher.png"

#~ msgid "/content/plasma-desktop/plasma-systemtray.png"
#~ msgstr "/content/plasma-desktop/plasma-systemtray.png"

#~ msgid "/content/plasma-desktop/plasma-notifications.png"
#~ msgstr "/content/plasma-desktop/plasma-notifications.png"

#~ msgid "/content/plasma-desktop/krunner.png"
#~ msgstr "/content/plasma-desktop/krunner.png"

#~ msgid "/content/plasma-desktop/systemsettings.png"
#~ msgstr "/content/plasma-desktop/systemsettings.png"

#~ msgid "/content/plasma-desktop/kdenlive-plasma.png"
#~ msgstr "/content/plasma-desktop/kdenlive-plasma.png"

#~ msgid "/content/plasma-desktop/theme.png"
#~ msgstr "/content/plasma-desktop/theme.png"

#~ msgid "/content/plasma-desktop/plasma-widgets.png"
#~ msgstr "/content/plasma-desktop/plasma-widgets.png"

#~ msgid "/content/plasma-desktop/plasma-panels.png"
#~ msgstr "/content/plasma-desktop/plasma-panels.png"

#~ msgid "/content/plasma-desktop/plasma-latte.png"
#~ msgstr "/content/plasma-desktop/plasma-latte.png"

#~ msgid "/content/plasma-desktop/kde-connect-android-media.jpg"
#~ msgstr "/content/plasma-desktop/kde-connect-android-media.jpg"

#~ msgid "/content/plasma-desktop/kde-connect-desktop-media.png"
#~ msgstr "/content/plasma-desktop/kde-connect-desktop-media.png"

#~ msgid "/content/plasma-desktop/kde-connect-android-notification.png"
#~ msgstr "/content/plasma-desktop/kde-connect-android-notification.png"

#~ msgid "/content/plasma-desktop/kde-connect-laptop-notification.png"
#~ msgstr "/content/plasma-desktop/kde-connect-laptop-notification.png"

#~ msgid ""
#~ "A massive release, containing improvements to dozens of components, "
#~ "widgets, and the desktop behavior in general."
#~ msgstr ""
#~ "Un rilascio importante, contenente miglioramenti a decine di componenti, "
#~ "oggetti e al comportamento del desktop in generale."

#~ msgid "/content/distributions/logos/kubuntu.svg"
#~ msgstr "/content/distributions/logos/kubuntu.svg"

#~ msgid "/content/distributions/logos/opensuse.svg"
#~ msgstr "/content/distributions/logos/opensuse.svg"

#~ msgid "/content/distributions/logos/neon.svg"
#~ msgstr "/content/distributions/logos/neon.svg"

#~ msgid "/content/distributions/logos/fedora.svg"
#~ msgstr "/content/distributions/logos/fedora.svg"

#~ msgid "/content/distributions/logos/manjaro.svg"
#~ msgstr "/content/distributions/logos/manjaro.svg"
